input {
 file{
 path => "/usr/share/logstash/data/users.csv"
 start_position => "beginning"
 sincedb_path => "NULL"
 }
}
filter {
 csv{
 autodetect_column_names => true
 }
 mutate {
 convert => {
 "Age" => "integer"
 "Salary" => "float"
 }
 rename => { "FName" => "Firstname"
 "LName" => "Lastname" }
 gsub => [
 "EmailId", "\.", "_"
 ]
 strip => ["Firstname", "Lastname"]
 uppercase => [ "Gender" ]
 }
}
output {
 stdout {
 codec => rubydebug
 }
}